build/index.html
<!DOCTYPE html><html lang="ru"><title>Page</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name="description" content="description"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/bootstrap-reboot.min.css"><link rel="stylesheet" href="css/style.css"><body><header class="header"></header><main class="main"><div class="base"><a class="link" href="#">ссылка</a><a class="link link_b-e-fltr" href="#">низЛево</a><a class="link link_b-e-fc" href="#">низЦентр</a><a class="link link_b-e-frtl" href="#">низПраво</a><a class="link link_t-e-fltr" href="#">вверхЛево</a><a class="link link_t-e-fc" href="#">вверхЦентр</a><a class="link link_t-e-frtl" href="#">вверхПраво</a><a class="link link_l-e-fbtt" href="#">левоНиз</a><a class="link link_l-e-fc" href="#">левоЦентр</a><a class="link link_l-e-fttb" href="#">левоВерх</a><a class="link link_r-e-fbtt" href="#">правоНиз</a><a class="link link_r-e-fc" href="#">правоЦентр</a><a class="link link_r-e-fttb" href="#">правоВерх</a><br><br></div><div class="base"><a class="link link_l-e-crossroads" href="#">левыйПерекрёсток</a><a class="link link_r-e-crossroads" href="#">правыйПерекрёсток</a><a class="link link_dhc-e" href="#">дваГЦентра</a><a class="link link_dl-e" href="#">дваЛева</a><a class="link link_dr-e" href="#">дваПрава</a><a class="link link_db-e" href="#">дваНиза</a><a class="link link_dvc-e" href="#">дваВЦентра<div></div><div></div></a><a class="link link_dt-e" href="#">дваВерха</a><a class="link link_lt-e-crossroads" href="#">низЛевоПерекрёсток</a><a class="link link_br-e-crossroads" href="#">низПравоПерекрёсток</a><br><br></div><div class="base"><a class="link link_clockwise-e" href="#">смесь1<div></div><div></div></a><a class="link link_counter-clockwise-e" href="#">смесь2<div></div><div></div></a><a class="link link_fc-e" href="#">смесь3<div></div><div></div><div></div><div></div></a><a class="link link_as-e" href="#">смесь3<div></div><div></div><div></div><div></div><div></div><div></div></a><a class="link link_io-clockwise-e" href="#">смесь4<div></div><div></div></a><a class="link link_io-counter-clockwise-e" href="#">смесь5<div></div><div></div></a><a class="link link_bouncing-text" href="#"><span>смесь6</span><div></div><div></div><div></div></a></div></main><footer class="footer"></footer><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script><script src="js/script.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
    main.main
        div.base
            a.link(href="#") ссылка
            a.link.link_b-e-fltr(href="#") низЛево
            a.link.link_b-e-fc(href="#") низЦентр
            a.link.link_b-e-frtl(href="#") низПраво

            a.link.link_t-e-fltr(href="#") вверхЛево
            a.link.link_t-e-fc(href="#") вверхЦентр
            a.link.link_t-e-frtl(href="#") вверхПраво

            a.link.link_l-e-fbtt(href="#") левоНиз
            a.link.link_l-e-fc(href="#") левоЦентр
            a.link.link_l-e-fttb(href="#") левоВерх

            a.link.link_r-e-fbtt(href="#") правоНиз
            a.link.link_r-e-fc(href="#") правоЦентр
            a.link.link_r-e-fttb(href="#") правоВерх
            br
            br
        div.base
            a.link.link_l-e-crossroads(href="#") левыйПерекрёсток
            a.link.link_r-e-crossroads(href="#") правыйПерекрёсток
            a.link.link_dhc-e(href="#") дваГЦентра
            a.link.link_dl-e(href="#") дваЛева
            a.link.link_dr-e(href="#") дваПрава

            a.link.link_db-e(href="#") дваНиза
            a.link.link_dvc-e(href="#") дваВЦентра
                div
                div
            a.link.link_dt-e(href="#") дваВерха

            a.link.link_lt-e-crossroads(href="#") низЛевоПерекрёсток
            a.link.link_br-e-crossroads(href="#") низПравоПерекрёсток
            br
            br
        div.base
            a.link.link_clockwise-e(href="#") смесь1
                div
                div
            a.link.link_counter-clockwise-e(href="#") смесь2
                div
                div
            a.link.link_fc-e(href="#") смесь3
                div
                div
                div
                div
            a.link.link_as-e(href="#") смесь3
                div
                div
                div
                div
                div
                div
            a.link.link_io-clockwise-e(href="#") смесь4
                div
                div
            a.link.link_io-counter-clockwise-e(href="#") смесь5
                div
                div
            a.link.link_bouncing-text(href="#")
                span смесь6
                div
                div
                div
